<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    >

    <title>About</title>

    <style>
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color:#46368a; 
        width: 100%;
      }

      li {
        float: left;
        border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 22px 22px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: white;
        padding: 20px 20px;
      }

      .active {
        background-color:white;
        color: black;
      }

      .welcome {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      #block {
        font-style: initial;
        font-size: x-large;
      }

      h1,h4 {
        color: darkmagenta;
      
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      img {
        float: left;
      }

      .heading {
        color: purple;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
      }

      #block {
        font-style: initial;
        font-size: x-large;
      }

      h2 {
        color: darkmagenta;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .vertical {
        border-left: 4px solid purple;
        height: 30px;
        position:absolute;
        font-style: italic;
        font-size: 100%;
        margin-bottom: 5px;
        margin-top: 20px;
      }

    </style>

  </head>

  <body>
      <navbar style="position: static;">
      <ul>
    
        <li class="welcome" style="float:centre;" ><a href="/home">       Welcome to MAGIC SEARCH!!      </a></li>
        <li><a href="/home">Home</a></li>
        <li style="float:right"><a href="/gallery">Gallery</a></li>
        <li style="float: right;"><a href="/services">Services</a></li>
        <li style="float:right"><a href="/helpDesk">Help Desk</a></li>
        <li style="float:right"><a href="/about" class="active">About Us</a></li>
      </ul>
      </navbar>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
              <strong>
                  {{ message }}
              </strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          </div> 
        {% endfor %}
      {% endif %}
  
    <br><br>

  <div class="container"style="width: 100%;">
    <h2>ABOUT US</h2>

    <div class="row"> 
    <!-- Blog -->

    <section class="blog mt10">
      <div class="col-md-15"> 
        <!-- Article -->
        <article>
          <div class="row">
            <!-- <div class="col-sm-7 col-xs-10 meta">
              </div> -->
            <div class="col-md-12">
              <br>
              <p>Magic Search comes up with an online application that provides user to search a rental home or a paying guest room with ease. 
                It reduces the work load of clients to find a rental home or PG for himself. That is, the clients need not contact any broker or 
                manually search for a rental home or PG. Magic Search is cost effective and time saving. </p>


              <div id="block"  class = "vertical" style="color:purple;" >
                <blockquote>
                  <p><strong><em> &nbsp;  "WE OFFER GREAT SERVICES AT A REASONABLE PRICE"</em></strong></p>
                </blockquote>
              </div>

              <br><br>        
              <br>

              <p>You can check our services <a href="services">Here</a></p>

              <p>You can take a glance of few images of paying guest rooms and rental rooms we recommend. You can also view our customer reviews. <a href="gallery">Here</a></p>

              

                You can contact us using - 
                <br>
                <i style='font-size:20px' class='fas fa-phone	'></i>

                Customer care number - 04023354065
                <br>
                <i style='font-size:20px' class='fas fa-sms	'></i>
	
                Submitting the form available at <a href="helpDesk">Help Desk</a>.
                <br>

                	
                <i style='font-size:20px' class='fab fa-twitter '></i>

                Twitter - magicsearch 
                <br>
                &nbsp;
                &nbsp;
                &nbsp;


            </div>
          </div>
        </article>
        
    
        

      </div>
    </section>
    
  </body>
</html>



