<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    >

    
    <title>{% block title %}{% endblock title %}</title>

    <style>
    
      ul {
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-color:#46368a; 
          width: 100%;
      }

      h1{
          color: white;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          text-align: center;
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-color:#46368a; 
          width: 100%;
          padding-top: 2%;
          padding-bottom: 2%;
      }

      li {
          float: left;
          border-right:1px solid #bbb;
      }

      li:last-child {
          border-right: none;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 22px 22px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: white;
          padding: 20px 20px;
      }

      .active {
          background-color:white;

      }

      .welcome {
          font-size: 18px;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

{% block style %}
    
{% endblock style %}

</style>
    
</head>

<body>
    <navbar style="position: static;">
      
        <h1> Welcome to MAGICSEARCH </h1>

    </navbar>


    
    
    {% if messages %}
      {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
      <strong>

        {{ message }}
      </strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div> 
      {% endfor %}
    {% endif %}
    
    {% block body %}
    
    {% endblock body %} 
    
  </body>
</html>
