<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    >

    <title>Help Desk</title>

    <style>

      ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color:#46368a; 
        width: 100%;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 22px 22px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: white;
      padding: 20px 20px;

    }

    .active {
      background-color:white;
      color: black;
    }

    .welcome {
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

  #block {
    font-style: initial;
    font-size: x-large;
  }

  h1,h4 {
    color: darkmagenta;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }


.heading {
  color: purple;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}


body {
    font-family: Arial, Helvetica, sans-serif;
}


/* Full-width input fields */
input[type=text], input[type=email], textarea[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}



/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}


.btn {
    background-color: darkblue;
    width: 150px;
    margin:0 auto;  
    font-size: large; 
    color: white;    
}


.imgcontainer {
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heading {
  color:purple;
  font-style: inherit;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

</style>

</head>

<body>
  <navbar style="position: static;">
  <ul>
    
    <li class="welcome" style="float:centre;" ><a href="/home">       Welcome to MAGIC SEARCH!!      </a></li>

    <li><a href="/home">Home</a></li>
     <li style="float:right"><a href="/gallery">Gallery</a></li>
    <li style="float: right;"><a href="/services">Services</a></li>
    <li style="float:right"><a href="/helpDesk" class="active" >Help Desk</a></li>
    <li style="float:right"><a href="/about">About Us</a></li>
  </ul>
  </navbar>


  
  
  {% if messages %}
    {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>

      {{ message }}
    </strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> 
    {% endfor %}
  {% endif %}
  
<br><br>

<div class="container" style="width:60%; ">
 
  {% load static %}
    <form action="helpDesk" method="post">
      {% csrf_token %}

      <div class="imgcontainer">
          <h2 class="heading">HELP DESK</h2>
      </div>

      <br>

      <div>
        <h6>
            &nbsp;
            &nbsp;
            Send us your message and we will be in touch within one business day.
            &#128516;

        </h6>
      </div>
  
      <div class="container">
        <label for="name"><b>Name </b></label>
        <input type="text" placeholder="Enter your name"  name="name"  id="name" required>
        
        <br><br>

        <label for="email"><b>Email </b></label>
        <input type="email" placeholder="Enter your registered mail ID"  name="email"  id="email" required>
        
        <br><br>

        <label for="description"><b>Description </b></label>
        <textarea type="text" placeholder="Write description"  name="description"  id="description" required></textarea>
        
        <br><br>

        
        <div  style="margin-left:38.5%">
        <button class="btn" type="submit">Submit Query</button>
      </div>

  
      <br>
    </form>
    </div>
  </body>
  </html>


   

