<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    
        <!-- Bootstrap CSS -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
          crossorigin="anonymous"
        />
    
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    
        <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
          crossorigin="anonymous"
        >
    
        
        <title>{% block title %}{% endblock title %}</title>
    
        <style>
         
               
      ul {
        list-style-type: none;
        margin: 0;
        padding: 3px;
        overflow: hidden;
        background-color:#46368a; 
        width: 100%;
    }

    li {
      float: left;
      border-right:1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 22px 22px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: white;
      padding: 20px 20px;

    }

    .active {
      background-color:white;
      color: black;
    }

    .welcome {
      font-size: 18px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
     
    #header a {
            display: block;
            text-align: center;
            padding: 22px 22px;
            text-decoration: none;
          }
    
          #header a:hover:not(.active) {
            padding: 20px 20px;
            color: white;
          }
    
          .active {
            background-color:white;
    
          }
    
          .welcome {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          }

    .main{
      background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
      background-size: 100% 100%;
      width: 100%;
    }

    .main h1{
      font-size: 3rem;
      font-weight: 700;
    }


        span.result{
            display: inline-block;
            padding-left: 2%;
            padding-bottom: 2%;
            padding-right: 2%;
            padding-top: 2%;
            margin-left: 6%;
            margin-right: 1.5%;
            margin-bottom: 2%;
            background-color: #e6e6fa;
            max-width: 25%;
        }

        h1 {
            padding: 5%;
        }

        body {
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcdZzxK_FGsHdnjK3jzoma2on1MFXGgkBTZQ&usqp=CAU');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
        width: 100%;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
    }
    
    button:hover {
      opacity: 0.8;
    }
    
    
    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }
    
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }
    
    .container {
      padding: 16px;
    }
    
    span.psw {
      float: right;
      padding-top: 16px;
    }
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }
    
    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 80%; /* Could be more or less, depending on screen size */
    }
    
    
    
    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }
    
    @-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)} 
      to {-webkit-transform: scale(1)}
    }
      
    @keyframes animatezoom {
      from {transform: scale(0)} 
      to {transform: scale(1)}
    }
    
    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
         display: block;
         float: none;
      }
      .cancelbtn {
         width: 100%;
      }

    }

    .btn {
        color: #fff;
        background-color: orangered;
        width: 150px;
        margin:0 auto;  
        font-size: large;     
    }

    span.no {
        font-size: large;
        align-content: center;
        text-align: center;
        margin:0 auto;  
    }

    .imgcontainer {
        font-size: larger;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    span#star {
        color: red;
    }

    .p-viewer {
      position: relative;
      margin: -50px 10px;
      float: right;
  }

  .fa-eye {
    color: #000;
  }

  .heading {
    color: purple;
  }

    </style>
        
    </head>
    <body>

      <navbar style="position: static;">
        <ul>
          
          <li class="welcome" style="float:centre;" ><a href="/home">       Welcome to MAGIC SEARCH!!      </a></li>
    
          <li><a  href="/home">Home</a></li>
           <li style="float:right"><a href="/gallery">Gallery</a></li>
          <li style="float: right;"><a href="/services">Services</a></li>
          <li style="float:right"><a href="/helpDesk">Help Desk</a></li>
          <li style="float:right"><a href="/about">About Us</a></li>
          <li style="float:right"><a href="/">Logout</a></li>
        </ul>
        </navbar>
    
    
        
        
        {% if messages %}
          {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
          <strong>
    
            {{ message }}
          </strong>
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div> 
          {% endfor %}
        {% endif %}

<div class="main">

        <h1 class="text-center text-white" style="  font-size: 3rem; font-weight: 700;">Search Results</h1>
        
        
            {% block content %}
                {% for object in objects %}
                <span class="result" style="display: inline-block; padding-left: 2%; padding-bottom: 2%; padding-right: 2%; padding-top: 2%; margin-left: 6%;  margin-right: 1.5%; margin-bottom: 2%; background-color: #e6e6fa; max-width: 30%;">
                            <h3>{{object.address}}, {{object.location}}</h3>
                            Number of bedrooms: {{object.bedrooms}}<br>
                            Floor: {{object.floor}}<br>
                            Lift Availability: {{object.lift}}<br>
                            Kitchen Availability: {{object.kitchen}}<br>
                            Attached Bathroom Availability: {{object.bathroom}}<br>
                            24/7 Electricity: {{object.electricity}}<br>
                            24/7 Water: {{object.water}}<br>
                            Gallery: {{object.gallery}}<br>
                            Living Room: {{object.living}}<br>
                            Wi-Fi Availability: {{object.wifi}}<br>
                            TV Availability: {{object.tv}}<br>
                            Pets Allowed: {{object.pets}}<br>
                            Rent (per month): {{object.rent}}<br>
                            Call owner: {{object.phone}}<br>
                            
                </span>    
                    
                {% endfor %}
            {% endblock %}
            
        
        <br>
        <br>
        <br>
      </div>
    </body>
</html>