<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>

    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    >

    <title>Services</title>

    <style>
    
      ul {
          list-style-type: none;
          margin: 0;
          padding: 3px;
          overflow: hidden;
          background-color:#46368a; 
          width: 100%;
      }

      li {
        float: left;
        border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 22px 22px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: white;
        padding: 20px 20px;

      }

      .active {
        background-color:white;
        color: black;
      }

      .welcome {
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

  #block {
    font-style: initial;
    font-size: x-large;
  }

  h1,h4 {
    color: darkmagenta;
   
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
img{
  float: left;
}

.heading {
  color: purple;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}

</style>

</head>

<body>
  <navbar style="position: static;">
  <ul>
    
    <li class="welcome" style="float:centre;" ><a href="/home">       Welcome to MAGIC SEARCH!!      </a></li>

    <li><a   href="/home">Home</a></li>
     <li style="float:right"><a href="/gallery">Gallery</a></li>
    <li style="float: right;"><a href="/services" class="active">Services</a></li>
    <li style="float:right"><a href="/helpDesk">Help Desk</a></li>
    <li style="float:right"><a href="/about">About Us</a></li>
  </ul>
  </navbar>


  
  
  {% if messages %}
    {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>

      {{ message }}
    </strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> 
    {% endfor %}
  {% endif %}
  
<br><br>
<div class="container" style="width: 85%;">
  <h2 class="heading">SERVICES</h2>

  <div class="row"> 
    <!-- Blog -->

    <section class="blog mt10">
      <div class="col-md-15"> 
        <!-- Article -->
        <article>
          <div class="row">
            <!-- <div class="col-sm-7 col-xs-10 meta">
              </div> -->
            <div class="col-md-12">
              <br>
              <br>
              <p>Magic Search is a complete solution to your accommodation requirements. Our field of specialization is Paying Guest accommodations and Service for rental houses. </p>

              <hr>
              
              
              <h4><a name="one">Living Rooms</a></h4>
              <img src="http://metrocityhostel.com/images/blog/luxury-rooms-in-hyderabad.gif" alt="Living room  "  class="img-circle" style="margin-right:30px;">
              <p>All Our rooms are made to ensure the comfort of our occupants. Infrastructure is of highest standards, with verified hygienic facilities. </p>
             <br>
              <br>

              <hr>
              <h4><a name="two">Television</a></h4>
              <img src="http://metrocityhostel.com/images/blog/sharing-accommodation.gif" alt="Tv"  class="img-circle" style="margin-right:30px;">
              <p>Our rooms are equipped with separate new LED TV for each room with cable connection & sitting facility depending upon the your choice .</p>

              
              <br>
              <br>
              <hr>
              <h4><a name="three">Wifi Internet</a></h4>
              <img src="http://metrocityhostel.com/images/blog/mens-hostel-in-ameerpet.gif" alt="Wifi"  class="img-circle" style="margin-right:30px;">
              <p>We provide all facilities including WiFi connection to our occupants throughout the building with high speed, which is still a users choice.
              </p>
             <br>
             <br>
             
              <hr>
              <h4><a name="four">24hrs Water Supply</a></h4>
              <img src="http://metrocityhostel.com/images/blog/paying-guest-in-hyderabad.gif" alt="Wifi"  class="img-circle" style="margin-right:30px;">
              <p>We provide 24 hours water supply facility. Both Rent house and PG rooms are provided with  Water Facilities.  </p>
              <br>
              <br>
              <hr>

              <h4><a name="five">Electricity</a></h4>
              <img src="https://i.pinimg.com/564x/db/65/87/db65879d51e1a183178cd0eb593f83b7.jpg" alt="Wifi"  class="img-circle" style="width:100px;height:100px;margin-right:30px;">
              <p>We provide houses based on the  24 hours supply facility. Both Rent house and PG rooms are provided with this facility.  </p>
              
              <br>
                <br>
                <br>
                <hr>

              <h4><a name="six">Balcony</a></h4>
              <img src="https://i.pinimg.com/originals/2b/29/39/2b293939960cc15730ef98d5bfac0365.jpg" alt="Balcony"  class="img-circle" style="width:100px;height:100px;margin-right:30px;">
              <p>We provide houses and PG based on the balcony Availability. Both Rent house and PG rooms are provided with this facility.  </p>
              <br>
              <br>
              <br>
              <hr>

              <h4><a name="seven">Pet Friendly </a></h4>
              <img src="https://media.istockphoto.com/vectors/pet-friendly-logo-icon-for-pets-allowed-public-places-vector-id1222702208?s=612x612" alt="Balcony"  class="img-circle" style="width:100px;height:100px;margin-right:30px;">
              <p>We provide houses which are both pet Friendly and Non-friendly upto the users choice.  </p>
              <br>
              <br>  

          <hr>  
              
            </div>
          </div>
        </article>
       
      </div>
    </section>
    
    
  </body>
  </html>
